logging.level.org.springframework = DEBUG

# This following configuration will expose all monitoring and tracing features to web
#management.endpoints.web.exposure.include = *

# This following configuration will expose only 'metrics' and 'mappings' features to web
 management.endpoints.web.exposure.include = metrics,mappings